SECRET_KEY=django-insecure-rw=5tjd5tpqdm8t^$nb)djxf4_zm9ctmzs5@h@igo@h_^my4z&
DB_NAME=bank_management
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=ehosan151@gmail.com
EMAIL_HOST_PASSWORD=cyiu kdxq qlgc xiyt
